1 strategija - Vector: 
10000 eiluciu failo apdorojimo laikas = 0.181871 s.
100000 eiluciu failo apdorojimo laikas = 1.80896 s.
2 strategija - Vector: 
10000 eiluciu failo apdorojimo laikas = 0.170774 s.
100000 eiluciu failo apdorojimo laikas = 1.80204 s.
1 strategija - Vector: 
10000 eiluciu failo apdorojimo laikas = 0.154986 s.
100000 eiluciu failo apdorojimo laikas = 1.49056 s.
1 strategija - Vector: 
10000 eiluciu failo apdorojimo laikas = 0.131626 s.
100000 eiluciu failo apdorojimo laikas = 1.28628 s.
1 strategija - Vector: 
10000 eiluciu failo apdorojimo laikas = 0.13396 s.
100000 eiluciu failo apdorojimo laikas = 1.31757 s.
