#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/matas/Desktop/Main/3_uzduotis-1.5/Headers/function.h
iostream
-
stdlib.h
-
fstream
-
stdio.h
-
string.h
-
iomanip
-
random
-
algorithm
-
vector
-
sstream
-
ctype.h
-
chrono
-
list
-
deque
-
iterator
-

/home/matas/Desktop/Main/3_uzduotis-1.5/Unit_test.cpp
Headers/function.h
/home/matas/Desktop/Main/3_uzduotis-1.5/Headers/function.h
gtest/gtest.h
-

/home/matas/Desktop/Main/3_uzduotis-1.5/vector.cpp
Headers/function.h
/home/matas/Desktop/Main/3_uzduotis-1.5/Headers/function.h

